Manifest-Version: 1.0
Class-Path: jackson-databind-2.8.8.jar spring-boot-1.4.7.RELEASE.jar s
 pring-boot-starter-jdbc-1.4.7.RELEASE.jar mybatis-spring-1.3.1.jar my
 batis-3.4.5.jar jackson-annotations-2.8.8.jar tomcat-embed-core-8.5.1
 5.jar spring-context-4.3.9.RELEASE.jar tomcat-juli-8.5.15.jar mysql-c
 onnector-java-5.1.42.jar hibernate-validator-5.2.5.Final.jar validati
 on-api-1.1.0.Final.jar tomcat-jdbc-8.5.15.jar jul-to-slf4j-1.7.25.jar
  spring-web-4.3.9.RELEASE.jar log4j-over-slf4j-1.7.25.jar mybatis-spr
 ing-boot-autoconfigure-1.2.2.jar spring-boot-starter-logging-1.4.7.RE
 LEASE.jar spring-boot-starter-1.4.7.RELEASE.jar jboss-logging-3.3.1.F
 inal.jar tomcat-embed-websocket-8.5.15.jar spring-core-4.3.9.RELEASE.
 jar spring-expression-4.3.9.RELEASE.jar logback-classic-1.1.11.jar sp
 ring-boot-starter-web-1.4.7.RELEASE.jar spring-boot-starter-tomcat-1.
 4.7.RELEASE.jar spring-beans-4.3.9.RELEASE.jar spring-webmvc-4.3.9.RE
 LEASE.jar spring-aop-4.3.9.RELEASE.jar logback-core-1.1.11.jar spring
 -boot-autoconfigure-1.4.7.RELEASE.jar spring-tx-4.3.9.RELEASE.jar jcl
 -over-slf4j-1.7.25.jar tomcat-embed-el-8.5.15.jar mybatis-spring-boot
 -starter-1.2.2.jar jackson-core-2.8.8.jar snakeyaml-1.17.jar classmat
 e-1.3.3.jar slf4j-api-1.7.25.jar spring-jdbc-4.3.9.RELEASE.jar
Main-Class: wen.tv.videoPlay.VideoPlayApplication

